---
title: Home
---

.govuk-grid-row
  div class="govuk-grid-column-one-half govuk-!-margin-bottom-4"
    h2 class="govuk-heading-l"Alpha
    h3 class="govuk-heading-m" Sprint 2
    ul class="govuk-list"
        li
            a class="govuk-link" href="/early-years/sprint-2/help-for-early-years-childcare-providers-v1" class="govuk-link govuk-body"Guidance document – v1

    h3 class="govuk-heading-m" Sprint 3
    ul class="govuk-list"
        li
            a class="govuk-link" href="/early-years/sprint-3/resources/changes-to-the-early-years-foundation-stage-framework-v2"Guidance document – v2
        li
            a class="govuk-link" href="/early-years/sprint-3/help-for-early-years-providers-and-professionals"Landing page for 7 prime areas
        li
            a class="govuk-link" href="/early-years/sprint-3/resources/mathematics"Mathematics topic

        li
            a class="govuk-link" href="/early-years/sprint-3/case-studies/how-we-are-reducing-paperwork-to-allow-more-time-with-the-children"Case study

    h3 class="govuk-heading-m" Sprint 5
    ul class="govuk-list"
        li
            a class="govuk-link" href="/early-years/sprint-5/changes-to-the-early-years-foundation-stage-framework-v3"Guidance document – v3
        li
            a class="govuk-link" href="https://eyfs-design-history.netlify.app/alpha-phase/sprint-five/"Concept for the new service

  div class="govuk-grid-column-one-half govuk-!-margin-bottom-4"
    h2 class="govuk-heading-l"Beta
    h3 class="govuk-heading-m" Sprint 1
    ul class="govuk-list"
        li
            a class="govuk-link" href="/early-years/beta-sprint-1/changes-to-the-early-years-foundation-stage-framework-v5" class="govuk-link govuk-body"Guidance document – v5


