doctype html

html.govuk-template lang='en'
  == render '/partials/head.*'

  body.govuk-template__body
    script
      | document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');

    a.govuk-skip-link href="#main-content"
      | Skip to main content

    header.govuk-header.masthead role='banner' data-module='govuk-header'
      .govuk-header__container.govuk-width-container
        .govuk-header__logo
          a.govuk-header__link.govuk-header__link--homepage href="/"
            span.govuk-header__logotype
              / == render '/partials/crown.*'

            span.govuk-header__logotype-text
              | Get help with EYFS

      .submasthead
        .govuk-width-container
          .govuk-grid-row.submasthead__top_row
            .govuk-grid-column-two-thirds
              section.submasthead__content
                h1.govuk-heading-xl Help for early years providers and professionals

                p.govuk-body-l Information, guidance, practical support and training for delivering the early years foundation stage (EYFS).
                    
      .covid__page-guidance
        .govuk-width-container
          .govuk-grid-row
            .govuk-grid-column-two-thirds
              h2 class="govuk-heading-l" Get ready to apply the new changes in your practice
              p.govuk-body Information, guidance, practical support and training for delivering the early years foundation stage (EYFS).
              <a href="#" role="button" draggable="false" class="govuk-button govuk-button--start" data-module="govuk-button">Start now
              <svg class="govuk-button__start-icon" xmlns="http://www.w3.org/2000/svg" width="17.5" height="19" viewBox="0 0 33 40" aria-hidden="true" focusable="false">
              <path fill="currentColor" d="M0 0h13l20 20-20 20H0l20-20z" />
              </svg></a>

    .govuk-width-container
      main#main-content.govuk-main-wrapper
        == yield
    == render '/partials/footer.*'
