doctype html

html.govuk-template lang='en'
  == render '/partials/head.*'

  body.govuk-template__body
    script
      | document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');

    a.govuk-skip-link href="#main-content"
      | Skip to main content

    header.govuk-header.masthead role='banner' data-module='govuk-header'
      .govuk-header__container.govuk-width-container
        .govuk-header__logo
          a.govuk-header__link.govuk-header__link--homepage href="/"
            span.govuk-header__logotype
              == render '/partials/crown.*'

            span.govuk-header__logotype-text
              | GOV.UK

      .submasthead
        .govuk-width-container
          .govuk-grid-row.submasthead__top_row
            .govuk-grid-column-two-thirds
              section.submasthead__content
                h1.govuk-heading-l Help for early years providers – content prototypes

                p.govuk-body-l Content prototype versions for Help for early years providers service

    .govuk-width-container
      main#main-content.govuk-main-wrapper
        == yield
    == render '/partials/footer.*'
