doctype html

html.govuk-template lang='en'
  == render '/partials/head.*'

  body.govuk-template__body
    == render '/partials/header.*'
    / == render '/partials/covid_bar.*'
    .govuk-width-container
      == render '/partials/phase-banner.*'
      / == render '/partials/status-indicator.*'

      main#main-content.govuk-main-wrapper
        .govuk-grid-row
          .govuk-grid-column-two-thirds
            span.govuk-caption-l Case study
            h1.govuk-heading-xl = item[:title]
        - if item[:lead_paragraph]
          .govuk-grid-row
            .govuk-grid-column-two-thirds
              p.gem-c-lead-paragraph = item[:lead_paragraph]

        .govuk-grid-row
          .govuk-grid-column-full
            .case-study-metadata
              ul.govuk-list
                li
                  | Published #{item[:date]}
                li
                  | From:

                  strong< Anonymous

        .govuk-grid-row

          .govuk-grid-column-two-thirds

            main.gem-c-govspeak.case-study-document
              - if item[:case_study_image]
                img id="case-study-image" src="/images/#{item[:case_study_image]}"

              == yield

            - if item[:explore_the_topic]
              .explore-the-topic
                h3.govuk-heading-s Collection
                ul.govuk-list
                  - item[:explore_the_topic].each do |link|
                    li == link_to link[:name], link[:link]


            - if item[:pagination]
              == render '/partials/pagination.*', pagination: item[:pagination]

          .govuk-grid-column-one-third
            - if item[:show_teacher_contents]
              == render '/partials/teacher_contents.*'

            - if item[:related_content]
              .related-content
                h3.govuk-heading-s Related content

                ul.govuk-list
                  - item[:related_content].each do |link|
                    li == link_to link[:name], link[:link]
            
            - if item[:collection_content]
              .collection-content
                h3 Collection

                ul.govuk-list
                  -item[:collection_content].each do |link|
                    li == link_to link[:name], link[:link]

    == render '/partials/footer.*'
